{
    "name": "root/ap7",
    "autoload": {
        "psr-4": {
            "Root\\Ap7\\": "src/"
        }
    },
    "authors": [
        {
            "name": "V1CTOR-CLOUD",
            "email": "victorbg189@gmail.com"
        }
    ],
    "require": {
        "doctrine/orm": "^2.13",
        "vlucas/phpdotenv": "^5.5"
    }
}
